<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21225" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="RA4-YW-yMo">
    <device id="retina6_1" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21207"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--HomeScreenVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="HomeScreenVC" id="BYZ-38-t0r" customClass="HomeScreenVC" customModule="StatTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="SKT-qq-p2p"/>
                        <viewControllerLayoutGuide type="bottom" id="zJ0-GJ-lHL"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mvw-HC-Qbd">
                                <rect key="frame" x="385" y="175" width="126.5" height="64"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="64" id="JIb-8W-ars"/>
                                </constraints>
                                <buttonConfiguration key="configuration" style="plain" cornerStyle="medium">
                                    <backgroundConfiguration key="background" strokeWidth="4">
                                        <color key="strokeColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </backgroundConfiguration>
                                    <attributedString key="attributedTitle">
                                        <fragment content="Start Game">
                                            <attributes>
                                                <font key="NSFont" size="20" name="Helvetica"/>
                                                <font key="NSOriginalFont" size="12" name="Helvetica"/>
                                                <paragraphStyle key="NSParagraphStyle" alignment="center" lineBreakMode="wordWrapping" baseWritingDirection="natural" tighteningFactorForTruncation="0.0"/>
                                            </attributes>
                                        </fragment>
                                    </attributedString>
                                </buttonConfiguration>
                                <connections>
                                    <segue destination="znJ-Qq-JgQ" kind="show" id="mlq-OS-0HN"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Mvw-HC-Qbd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="kRr-Me-doW"/>
                            <constraint firstItem="Mvw-HC-Qbd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="rog-5p-9EQ"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="02D-2c-XeN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.76785714285711" y="53.623188405797109"/>
        </scene>
        <!--Game SetupVC-->
        <scene sceneID="y0b-8J-1Ki">
            <objects>
                <viewController id="znJ-Qq-JgQ" customClass="GameSetupVC" customModule="StatTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="5UF-OJ-gok"/>
                        <viewControllerLayoutGuide type="bottom" id="tbC-tK-rEi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="77H-QR-xHa">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="tZd-im-qyl">
                                <rect key="frame" x="417.5" y="190" width="61.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Start"/>
                                <connections>
                                    <segue destination="ZPX-qq-VZn" kind="show" identifier="CameraSetup" id="8IS-CZ-5cp"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gec-XL-36T">
                                <rect key="frame" x="65" y="102" width="223" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="8rB-cJ-y4x"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="J6W-EX-33R">
                                <rect key="frame" x="610" y="102" width="223" height="34"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="223" id="PCm-ar-YmU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <colorWell contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="Vab-HK-t8C">
                                <rect key="frame" x="151" y="230" width="47" height="36"/>
                            </colorWell>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Select team name and colors before starting." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="btM-oU-2ZL">
                                <rect key="frame" x="300" y="124.5" width="296" height="165"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <colorWell contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="g1S-J3-ovg">
                                <rect key="frame" x="707" y="230" width="36" height="36"/>
                            </colorWell>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Game Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="108" translatesAutoresizingMaskIntoConstraints="NO" id="ucs-5x-u5h">
                                <rect key="frame" x="400.5" y="36" width="95" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="g1S-J3-ovg" firstAttribute="leading" secondItem="Vab-HK-t8C" secondAttribute="trailing" constant="509" id="26F-hj-5Eg"/>
                            <constraint firstItem="btM-oU-2ZL" firstAttribute="centerY" secondItem="77H-QR-xHa" secondAttribute="centerY" id="3JR-2N-IK3"/>
                            <constraint firstItem="ucs-5x-u5h" firstAttribute="centerX" secondItem="77H-QR-xHa" secondAttribute="centerX" id="47H-MH-fgK"/>
                            <constraint firstItem="ucs-5x-u5h" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="77H-QR-xHa" secondAttribute="leading" constant="20" symbolic="YES" id="48Z-Ot-4h0"/>
                            <constraint firstItem="tbC-tK-rEi" firstAttribute="top" secondItem="btM-oU-2ZL" secondAttribute="bottom" constant="90.5" id="5Jj-7d-KBx"/>
                            <constraint firstAttribute="trailing" secondItem="g1S-J3-ovg" secondAttribute="trailing" constant="153" id="612-Ma-3wd"/>
                            <constraint firstItem="tZd-im-qyl" firstAttribute="centerY" secondItem="77H-QR-xHa" secondAttribute="centerY" id="9RN-Lv-JFH"/>
                            <constraint firstItem="tZd-im-qyl" firstAttribute="centerX" secondItem="77H-QR-xHa" secondAttribute="centerX" id="9fL-Id-psy"/>
                            <constraint firstItem="J6W-EX-33R" firstAttribute="centerX" secondItem="g1S-J3-ovg" secondAttribute="centerX" constant="-3.5" id="Anm-0c-DPe"/>
                            <constraint firstItem="tbC-tK-rEi" firstAttribute="top" secondItem="g1S-J3-ovg" secondAttribute="bottom" constant="114" id="CZJ-lj-y5h"/>
                            <constraint firstItem="btM-oU-2ZL" firstAttribute="centerX" secondItem="77H-QR-xHa" secondAttribute="centerX" id="K7C-4K-VWS"/>
                            <constraint firstItem="ucs-5x-u5h" firstAttribute="centerX" secondItem="77H-QR-xHa" secondAttribute="centerX" id="MRF-kR-vLS"/>
                            <constraint firstAttribute="trailing" secondItem="ucs-5x-u5h" secondAttribute="trailing" constant="400.5" id="WOr-uG-2WI"/>
                            <constraint firstItem="J6W-EX-33R" firstAttribute="top" secondItem="5UF-OJ-gok" secondAttribute="bottom" constant="54" id="d8m-N7-EdS"/>
                            <constraint firstItem="gec-XL-36T" firstAttribute="top" secondItem="5UF-OJ-gok" secondAttribute="bottom" constant="54" id="ghD-35-qJ8"/>
                            <constraint firstItem="Vab-HK-t8C" firstAttribute="leading" secondItem="77H-QR-xHa" secondAttribute="leading" constant="151" id="kxC-Fe-E5V"/>
                            <constraint firstAttribute="trailing" secondItem="J6W-EX-33R" secondAttribute="trailing" constant="63" id="p77-eg-upO"/>
                            <constraint firstItem="g1S-J3-ovg" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="btM-oU-2ZL" secondAttribute="trailing" constant="8" symbolic="YES" id="pSV-BG-fa2"/>
                            <constraint firstItem="btM-oU-2ZL" firstAttribute="leading" secondItem="Vab-HK-t8C" secondAttribute="trailing" constant="102" id="rdq-KU-kV9"/>
                            <constraint firstItem="5UF-OJ-gok" firstAttribute="bottom" secondItem="ucs-5x-u5h" secondAttribute="top" constant="12" id="tXe-1A-MdD"/>
                            <constraint firstItem="gec-XL-36T" firstAttribute="leading" secondItem="77H-QR-xHa" secondAttribute="leading" constant="65" id="tq3-8H-gnh"/>
                            <constraint firstItem="tbC-tK-rEi" firstAttribute="top" secondItem="Vab-HK-t8C" secondAttribute="bottom" constant="114" id="zlS-sS-FlG"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="Start" destination="tZd-im-qyl" id="Ebj-Vi-g1Y"/>
                        <outlet property="awayTeamColor" destination="g1S-J3-ovg" id="8uV-pb-gM3"/>
                        <outlet property="awayTeamName" destination="J6W-EX-33R" id="Eg2-GW-kax"/>
                        <outlet property="gameSetupTitle" destination="ucs-5x-u5h" id="wV1-2a-5hd"/>
                        <outlet property="homeTeamColor" destination="Vab-HK-t8C" id="6bm-Dc-9Kc"/>
                        <outlet property="homeTeamName" destination="gec-XL-36T" id="QPi-Bh-mWM"/>
                        <outlet property="textHelp" destination="btM-oU-2ZL" id="QD8-cu-2TL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Jr6-Pt-hvL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.794642857142854" y="1079.7101449275362"/>
        </scene>
        <!--Camera SetupVC-->
        <scene sceneID="Zqz-MB-bbd">
            <objects>
                <viewController id="ZPX-qq-VZn" customClass="CameraSetupVC" customModule="StatTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="rZq-SJ-1nc"/>
                        <viewControllerLayoutGuide type="bottom" id="EKO-zz-VGd"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="ste-gy-vb8">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Setup" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="108" id="Jbw-cM-gPQ">
                                <rect key="frame" x="396.5" y="58" width="109" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rFC-j5-wz8">
                                <rect key="frame" x="723" y="320.5" width="102" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Let's Play!"/>
                                <connections>
                                    <segue destination="TnB-oY-3J7" kind="show" id="sGX-kN-LxA"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Position the camera horizontally. Make sure the ball, rim and players are visible." lineBreakMode="wordWrap" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukZ-7z-SgF">
                                <rect key="frame" x="78" y="298" width="668" height="82"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="668" id="e3J-Nd-9il"/>
                                    <constraint firstAttribute="height" constant="82" id="gy2-BT-fyO"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="ukZ-7z-SgF" firstAttribute="leading" secondItem="ste-gy-vb8" secondAttribute="leading" constant="78" id="1LR-51-Ymu"/>
                            <constraint firstItem="rFC-j5-wz8" firstAttribute="leading" secondItem="ste-gy-vb8" secondAttribute="trailing" constant="-173" id="7Ya-mH-BqG"/>
                            <constraint firstItem="Jbw-cM-gPQ" firstAttribute="top" secondItem="rZq-SJ-1nc" secondAttribute="bottom" constant="10" id="FKG-I5-f0n"/>
                            <constraint firstItem="rFC-j5-wz8" firstAttribute="leading" secondItem="ukZ-7z-SgF" secondAttribute="trailing" constant="-23" id="UcF-Ko-OmO"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rFC-j5-wz8" secondAttribute="trailing" id="Xxn-LS-JVF"/>
                            <constraint firstItem="EKO-zz-VGd" firstAttribute="top" secondItem="ukZ-7z-SgF" secondAttribute="bottom" id="fWH-Gp-0hX"/>
                            <constraint firstAttribute="trailing" secondItem="Jbw-cM-gPQ" secondAttribute="trailing" constant="390.5" id="pcC-Jj-sIb"/>
                            <constraint firstItem="EKO-zz-VGd" firstAttribute="top" secondItem="rFC-j5-wz8" secondAttribute="bottom" constant="25" id="yA4-Df-gel"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="InstrLabel" destination="ukZ-7z-SgF" id="lXG-JA-7LM"/>
                        <outlet property="goButton" destination="rFC-j5-wz8" id="AJE-nE-4w8"/>
                        <outlet property="setupLabel" destination="Jbw-cM-gPQ" id="kQa-rG-5oy"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eie-qG-IV8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="772.76785714285711" y="1079.7101449275362"/>
        </scene>
        <!--Live GameVC-->
        <scene sceneID="yid-QP-zzh">
            <objects>
                <viewController id="TnB-oY-3J7" customClass="LiveGameVC" customModule="StatTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="HUv-3K-Lwa"/>
                        <viewControllerLayoutGuide type="bottom" id="vFp-JV-rPG"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FO8-Bf-DjZ">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Camera Unavailable" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="53w-yT-EvM">
                                <rect key="frame" x="372" y="196.5" width="152" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TvV-Du-Pis">
                                <rect key="frame" x="405.5" y="227.5" width="85" height="34"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Resume"/>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qA7-SR-dIQ" customClass="PreviewView" customModule="StatTrack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="896" height="332"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W0y-q6-Sri" customClass="OverlayView" customModule="StatTrack" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="48" width="896" height="332"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Waiting for Events..." textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eQH-UV-Ejb">
                                        <rect key="frame" x="60" y="20" width="203" height="29"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="eQH-UV-Ejb" firstAttribute="top" secondItem="W0y-q6-Sri" secondAttribute="top" constant="20" id="KKI-Xz-zaD"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="eQH-UV-Ejb" secondAttribute="trailing" constant="20" symbolic="YES" id="hHY-9i-2yB"/>
                                    <constraint firstItem="eQH-UV-Ejb" firstAttribute="leading" secondItem="W0y-q6-Sri" secondAttribute="leading" constant="60" id="iQK-Iw-46d"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="din-yN-RZu">
                                <rect key="frame" x="723" y="320.5" width="102.5" height="34.5"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="End Game"/>
                                <connections>
                                    <segue destination="VuA-HV-u7f" kind="show" id="6xO-9l-rn3"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="W0y-q6-Sri" firstAttribute="top" secondItem="HUv-3K-Lwa" secondAttribute="bottom" id="5RY-O3-SLa"/>
                            <constraint firstItem="53w-yT-EvM" firstAttribute="centerY" secondItem="FO8-Bf-DjZ" secondAttribute="centerY" id="62f-4a-FbT"/>
                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="din-yN-RZu" secondAttribute="trailing" symbolic="YES" id="Ckr-Mj-xBH"/>
                            <constraint firstItem="qA7-SR-dIQ" firstAttribute="bottom" secondItem="vFp-JV-rPG" secondAttribute="top" id="UWD-mw-nCI"/>
                            <constraint firstItem="W0y-q6-Sri" firstAttribute="trailing" secondItem="FO8-Bf-DjZ" secondAttribute="trailing" id="YI7-fK-b30"/>
                            <constraint firstItem="TvV-Du-Pis" firstAttribute="centerX" secondItem="FO8-Bf-DjZ" secondAttribute="centerX" id="YS0-Sd-4v4"/>
                            <constraint firstItem="qA7-SR-dIQ" firstAttribute="top" secondItem="HUv-3K-Lwa" secondAttribute="bottom" id="dJL-oM-pka"/>
                            <constraint firstItem="din-yN-RZu" firstAttribute="leading" secondItem="FO8-Bf-DjZ" secondAttribute="leading" constant="723" id="gcW-wf-lhI"/>
                            <constraint firstItem="qA7-SR-dIQ" firstAttribute="leading" secondItem="FO8-Bf-DjZ" secondAttribute="leading" id="lSw-4L-WHr"/>
                            <constraint firstItem="W0y-q6-Sri" firstAttribute="leading" secondItem="FO8-Bf-DjZ" secondAttribute="leading" id="lmf-2t-1Pl"/>
                            <constraint firstItem="vFp-JV-rPG" firstAttribute="top" secondItem="din-yN-RZu" secondAttribute="bottom" constant="25" id="suH-Yc-Lga"/>
                            <constraint firstItem="TvV-Du-Pis" firstAttribute="top" secondItem="53w-yT-EvM" secondAttribute="bottom" constant="10" id="t1U-bN-weI"/>
                            <constraint firstItem="53w-yT-EvM" firstAttribute="centerX" secondItem="FO8-Bf-DjZ" secondAttribute="centerX" id="tpw-fN-iCR"/>
                            <constraint firstItem="qA7-SR-dIQ" firstAttribute="trailing" secondItem="FO8-Bf-DjZ" secondAttribute="trailing" id="udn-D3-ay1"/>
                            <constraint firstItem="W0y-q6-Sri" firstAttribute="bottom" secondItem="vFp-JV-rPG" secondAttribute="top" id="w55-cL-ec5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="cameraUnavailableLabel" destination="53w-yT-EvM" id="jqM-hF-szM"/>
                        <outlet property="gameEventLabel" destination="eQH-UV-Ejb" id="QTs-f2-1rd"/>
                        <outlet property="overlayView" destination="W0y-q6-Sri" id="JPD-Jm-53s"/>
                        <outlet property="previewView" destination="qA7-SR-dIQ" id="yzV-gL-om4"/>
                        <outlet property="resumeButton" destination="TvV-Du-Pis" id="cjC-oH-RKn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kdt-8a-jQ7" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.794642857142854" y="2442.0289855072465"/>
        </scene>
        <!--Final StatsVC-->
        <scene sceneID="4MP-Dy-h1s">
            <objects>
                <viewController id="VuA-HV-u7f" customClass="FinalStatsVC" customModule="StatTrack" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Sh7-ku-BZb"/>
                        <viewControllerLayoutGuide type="bottom" id="wMD-yi-SL2"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Kcf-vl-3YP">
                        <rect key="frame" x="0.0" y="0.0" width="896" height="414"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="MxO-HP-2CK">
                                <rect key="frame" x="62" y="40" width="77" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Home"/>
                                <connections>
                                    <segue destination="BYZ-38-t0r" kind="show" id="8Oe-Zb-FIg"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Final Stats" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="NP5-YA-Lkj">
                                <rect key="frame" x="428" y="58" width="79" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="mRY-z4-pvr">
                                <rect key="frame" x="265" y="94" width="404" height="272"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="seE-zL-c1o">
                                    <size key="itemSize" width="128" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="diz-WU-kCw">
                                        <rect key="frame" x="0.5" y="0.0" width="403" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="aJn-yz-2uo">
                                            <rect key="frame" x="0.0" y="0.0" width="403" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <color key="backgroundColor" systemColor="opaqueSeparatorColor"/>
                                        <size key="customSize" width="403" height="38"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="KYO-fv-7tk">
                                        <rect key="frame" x="0.0" y="48" width="185" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="L8l-ZA-G4X">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Total Points" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n3Z-5w-kUD">
                                                    <rect key="frame" x="8" y="8" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="38"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="yhj-bW-Civ">
                                        <rect key="frame" x="195.5" y="48" width="99" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="fQU-E6-eG6">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="99" height="38"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lA9-bE-nE3">
                                        <rect key="frame" x="305" y="48" width="99" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KWQ-6u-7qT">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="99" height="38"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="SdQ-2W-GvC">
                                        <rect key="frame" x="0.0" y="96" width="185" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="yaP-j3-j1V">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Field Goals" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="odi-xV-MYb">
                                                    <rect key="frame" x="8" y="8" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="38"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="JhJ-PB-PIR">
                                        <rect key="frame" x="195.5" y="96" width="99" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="ZEY-zg-f1L">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="99" height="38"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lg2-Wo-M95">
                                        <rect key="frame" x="305" y="96" width="99" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="5RB-bz-Fn0">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="99" height="38"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="4rc-u9-Tpv">
                                        <rect key="frame" x="0.0" y="144" width="185" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="zTf-ug-Nyw">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Field Goal Percentage" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bc1-yq-lcB">
                                                    <rect key="frame" x="8" y="8" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="38"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="lQ5-iW-uCo">
                                        <rect key="frame" x="195.5" y="144" width="99" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="k1Q-Ry-5ai">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="99" height="38"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="zyZ-Bg-UdV">
                                        <rect key="frame" x="305" y="144" width="99" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="KAA-S5-Pkw">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="99" height="38"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="mvI-nX-B8L">
                                        <rect key="frame" x="0.0" y="192" width="185" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="DRx-19-StK">
                                            <rect key="frame" x="0.0" y="0.0" width="185" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time of Possesion" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CUD-fo-uWI">
                                                    <rect key="frame" x="8" y="8" width="179" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="185" height="38"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="QZr-6s-2QJ">
                                        <rect key="frame" x="195.5" y="192" width="99" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="Sd0-xp-ULU">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="99" height="38"/>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="6Op-fU-VYn">
                                        <rect key="frame" x="305" y="192" width="99" height="38"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="7VQ-Xq-Sh9">
                                            <rect key="frame" x="0.0" y="0.0" width="99" height="38"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="99" height="38"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text=" " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7yd-gx-mH5">
                                <rect key="frame" x="265" y="94" width="404" height="230"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="o2h-bO-sgI">
                                <rect key="frame" x="756" y="38" width="77" height="35"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Replay"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NP5-YA-Lkj" secondAttribute="trailing" constant="390.5" id="2vJ-Tm-fgz"/>
                            <constraint firstItem="NP5-YA-Lkj" firstAttribute="top" secondItem="Sh7-ku-BZb" secondAttribute="bottom" constant="10" id="YAi-Mm-pDn"/>
                            <constraint firstItem="wMD-yi-SL2" firstAttribute="top" secondItem="MxO-HP-2CK" secondAttribute="bottom" constant="309" id="c8w-i8-R7O"/>
                            <constraint firstItem="MxO-HP-2CK" firstAttribute="leading" secondItem="Kcf-vl-3YP" secondAttribute="leading" constant="62" id="i77-Ga-qRK"/>
                            <constraint firstItem="Sh7-ku-BZb" firstAttribute="bottom" secondItem="MxO-HP-2CK" secondAttribute="top" constant="8" id="tct-K7-Wrc"/>
                            <constraint firstAttribute="trailing" secondItem="MxO-HP-2CK" secondAttribute="trailing" constant="757" id="v2b-Tc-jYn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mPr-wu-vag" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="800.89285714285711" y="2439.130434782609"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="FxS-CX-IXd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="RA4-YW-yMo" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="6Be-Z3-504">
                        <rect key="frame" x="0.0" y="48" width="896" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="dVg-0K-lTl"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7BN-PR-0Gp" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="29.464285714285712" y="53.623188405797109"/>
        </scene>
    </scenes>
    <inferredMetricsTieBreakers>
        <segue reference="8IS-CZ-5cp"/>
        <segue reference="8Oe-Zb-FIg"/>
    </inferredMetricsTieBreakers>
    <resources>
        <systemColor name="opaqueSeparatorColor">
            <color red="0.77647058823529413" green="0.77647058823529413" blue="0.78431372549019607" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
